[题目链接](https://www.nowcoder.com/practice/22243d016f6b47f2a6928b4313c85387?tpId=13&tqId=11162&tPage=1&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)

## 题目描述

一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。

思路：写过，答案就出来了。1<<(n-1)

写一下分析。

青蛙一次可以跳上1，2，……，n级。

f(1)=1;

f(2)=f(2-1)+f(2-2);//对于二级台阶，f(2-1)为一次跳1级的次数；f(2-2)为一次跳2级的次数   后面类似

f(3)=f(3-1)+f(3-2)+f(3-3);

……

f(n-1)=f((n-1)-1)+f((n-1)-2)+……+f((n-1)-n-1);

f(n)=f(n-1)+f(n-2)+……+f(n-(n-1))+f(n-n);

合并最后两个等式得：

f(n)=f(n-1)+f(n-1)=2*f(n-1)，n>1

f(n)=1，n=1     （可得f(0)=1）

综上可得，f(n)=2^(n-1)  ，n>=1

代码：

```cpp
class Solution {
public:
    int jumpFloorII(int number) {
        return 1<<(number-1);
    }
};
```