[题目链接](https://www.nowcoder.com/practice/1a834e5e3e1a4b7ba251417554e07c00?tpId=13&tqId=11165&tPage=1&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)

## 题目描述

给定一个double类型的浮点数base和int类型的整数exponent。求base的exponent次方。

思路：

【1】a^b。注意b可以为负数，循环计算输出

【2】a^b优化，快速幂运算。

【3】cmath头文件的pow(double,double)

代码【1】：

```cpp
class Solution {
public:
    double Power(double base, int exponent) {
        double res = 1.0;
        bool flag=1;
        if(exponent < 0 ) {
            flag=0;
            exponent = -exponent;
        }
        for(int i=0; i<exponent; i++) {
            res *= base;
        }
        return flag==1?res:1.0/res;
    }
};
```

![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

代码【2】：

```cpp
class Solution {
public:
    double Power(double base, int exponent) {
        double res = 1.0;
        bool flag=1;
        if(exponent < 0 ) {
            flag=0;
            exponent = -exponent;
        }
        while(exponent != 0){
            if(exponent&1) {
                res *= base;
            }
            base *= base;
            exponent >>= 1;
        }
        return flag==1?res:1.0/res;
    }
};
```