[题目链接](https://www.nowcoder.com/practice/59ac416b4b944300b617d4f7f111b215?tpId=13&tqId=11201&tPage=3&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)

## 题目描述

写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。

思路：位运算符

1. 两个数异或（^）：相当于每一位相加，而不考虑进位；
2. 两个数相与（&），并左移一位：相当于求得进位；
3. 将上述两步的结果相加

代码【非递归】：

```c++
class Solution {
public:
    int Add(int num1, int num2)
    {
        while(num2!=0){
            int sum=num1^num2;
            num2=(num1&num2)<<1;
            num1=sum;
        }
        return num1;
    }
};
```

代码【递归】：

```c++
class Solution {
public:
    int Add(int num1, int num2)
    {
        return num2 ? Add(num1^num2, (num1&num2)<<1) : num1;
    }
};
```