[题目链接](https://www.nowcoder.com/practice/459bd355da1549fa8a49e350bf3df484?tpId=13&tqId=11183&tPage=2&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)

## 题目描述

HZ偶尔会拿些专业问题来忽悠那些非计算机专业的同学。今天测试组开完会后,他又发话了:在古老的一维模式识别中,常常需要计算连续子向量的最大和,当向量全为正数的时候,问题很好解决。但是,如果向量中包含负数,是否应该包含某个负数,并期望旁边的正数会弥补它呢？例如:{6,-3,-2,7,-15,1,2,2},连续子向量的最大和为8(从第0个开始,到第3个为止)。给一个数组，返回它的最大连续子序列的和，你会不会被他忽悠住？(子向量的长度至少是1)

思路：

【1】遍历并更新最大和

【2】使用动态规划

F（i）：以array[i]为末尾元素的子数组的和的最大值，子数组的元素的相对位置不变

F（i）=max（F（i-1）+array[i] ， array[i]）

res：所有子数组的和的最大值

res=max（res，F（i））

来源：<https://www.nowcoder.com/questionTerminal/459bd355da1549fa8a49e350bf3df484>

代码【1】：

```cpp
class Solution {
public:
    int FindGreatestSumOfSubArray(vector<int> array) {
        if(array.empty()) {
            return 0;
        }
        int curSum=0;///从某个位置到当前位置为止保存的最大值
        int maxSum=INT_MIN;///从开始到当前位置的连续子数组的最大值
        for(auto x: array) {
            if(curSum<=0) {
                ///到当前位置，如果curSum为负数，无论正负，加上当前元素，curSum都比当前元素小
                curSum=x;
            } else {///如果x为正，curSum会变大，下一步会保存在maxSum中；如果为负，在上一次循环中已经保存过了
                curSum+=x;
            }
            if(curSum>maxSum) {
                maxSum=curSum;
            }
        }
        return maxSum;
    }
};
```

![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

代码【2】：

```cpp
class Solution {
public:
    int FindGreatestSumOfSubArray(vector<int> array) {
        int res = array[0];///记录当前所有子数组的和的最大值
        int maxx = array[0];///包含array[i]的连续数组最大值
        for(int i=1; i<array.size(); i++) {
            maxx=max(maxx+array[i],array[i]);
            res=max(res,maxx);
        }
        return res;
    }
};
```