[题目链接](https://www.nowcoder.com/practice/1c82e8cf713b4bbeb2a5b31cf5b0417c?tpId=13&tqId=11187&tPage=2&rp=2&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)

## 题目描述

在一个字符串(0<=字符串长度<=10000，全部由字母组成)中找到第一个只出现一次的字符,并返回它的位置, 如果没有则返回 -1（需要区分大小写）.

分析：简单计数并记录字符对应的位置

```
class Solution {
public:
    int FirstNotRepeatingChar(string str) {
        int cnt[256]= {0},index[256],len=str.length();
        for(int i=0; i<len; i++) {
            cnt[str[i]-'0']++;
            if(cnt[str[i]-'0']==1) {
                index[str[i]-'0']=i;
            }
        }
        for(int i=0; i<len; i++) {
            if(cnt[str[i]-'0']==1) {
                return index[str[i]-'0'];
            }
        }
        return -1;
    }
};
```