[题目链接](https://www.nowcoder.com/practice/4060ac7e3e404ad1a894ef3e17650423?tpId=13&tqId=11155&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)
题目描述
请实现一个函数，将一个字符串中的空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。

思路：
暴力一些的方法是O(n^2)
这里遍历一次，记录空格个数，再遍历一次替换空格。O(n）

代码：

```c++
class Solution {
public:
    void replaceSpace(char *str,int length) {
        int cnt=0;
        for(int i=0; i<length; i++) {
            if(str[i]==' ') {
                cnt++;
            }
        }
        int new_length=cnt*2+length;
        int i=new_length-1;
        for(; length>0; length--)
            if(str[length-1]==' ') {
                str[i--]='0';
                str[i--]='2';
                str[i--]='%';
            } else {
                str[i--]=str[length-1];
            }
    }
};
```

