[题目链接](https://www.nowcoder.com/practice/d8b6b4358f774294a89de2a6ac4d9337?tpId=13&tqId=11169&tPage=1&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)

## 题目描述

输入两个单调递增的链表，输出两个链表合成后的链表，当然我们需要合成后的链表满足单调不减规则。

思路：边比较大小，边移动链表指针，两种写法：递归，非递归

代码【非递归】：

```cpp
/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* Merge(ListNode* pHead1, ListNode* pHead2) {
        ListNode* p=nullptr;
        ListNode* cur=nullptr;
        if(pHead1==nullptr){
            return pHead2;
        }
        if(pHead2==nullptr){
            return pHead1;
        }
        while(pHead1!=nullptr && pHead2!=nullptr) {
            if(pHead1->val <= pHead2->val) {
                if(p==nullptr) {
                    cur=p=pHead1;
                } else {
                    cur->next=pHead1;
                    cur=cur->next;
                }
                pHead1=pHead1->next;
            } else {
                if(p==nullptr) {
                    cur=p=pHead2;
                } else {
                    cur->next=pHead2;
                    cur=cur->next;
                }
                pHead2=pHead2->next;
            }
        }
        if(pHead1!=nullptr) {
            cur->next=pHead1;
        }
        if(pHead2!=nullptr) {
            cur->next=pHead2;
        }
        return p;
    }
};
```

![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

代码【递归】：

```cpp
class Solution {
public:
    ListNode* Merge(ListNode* pHead1, ListNode* pHead2) {
        ListNode* p=nullptr;
        ListNode* cur=nullptr;
        if(pHead1==nullptr) {
            return pHead2;
        }
        if(pHead2==nullptr) {
            return pHead1;
        }
        if(pHead1->val <= pHead2->val) {
            p=pHead1;
            p->next=Merge(pHead1->next,pHead2);
        } else {
            p=pHead2;
            p->next=Merge(pHead1,pHead2->next);
        }
        return p;
    }
};
```