[题目链接](https://www.nowcoder.com/practice/72a5a919508a4251859fb2cfb987a0e6?tpId=13&tqId=11163&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)

## 题目描述

我们可以用2*1的小矩形横着或者竖着去覆盖更大的矩形。请问用n个2*1的小矩形无重叠地覆盖一个2*n的大矩形，总共有多少种方法？

思路：

【1】根据前几项1,2,3,5,8,13，……推出公式：f(n)=f(n-1)+f(n-2),n>=3 ; f(n)=n,n<3

【2】画图推导公式

![img](http://images.cnitblog.com/i/449064/201405/261908027133350.jpg)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

当n>=3时，2*n 由 2*(n-1) 和 2*(n-2) 两种情况构成，因此可推导出思路1中的公式。

代码：

```cpp
class Solution {
public:
    int rectCover(int number) {
        if(number<3){
            return number;
        }
        return rectCover(number-1) + rectCover(number-2);
    }
};
```