[题目链接](https://www.nowcoder.com/practice/7fe2212963db4790b57431d9ed259701?tpId=13&tqId=11175&tPage=2&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)

## 题目描述

从上往下打印出二叉树的每个节点，同层节点从左至右打印。

思路：bfs

代码：

```cpp
/*
struct TreeNode {
	int val;
	struct TreeNode *left;
	struct TreeNode *right;
	TreeNode(int x) :
			val(x), left(NULL), right(NULL) {
	}
};*/
class Solution {
public:
    vector<int> PrintFromTopToBottom(TreeNode* root) {
        queue<TreeNode*>que;
        vector<int>res;
        if(root == nullptr) {
            return res;
        }
        que.push(root);
        res.push_back(root->val);
        while(!que.empty()) {
            TreeNode* pRoot=que.front();
            que.pop();
            if(pRoot->left) {
                que.push(pRoot->left);
                res.push_back(pRoot->left->val);
            }
            if(pRoot->right) {
                que.push(pRoot->right);
                res.push_back(pRoot->right->val);
            }
        }
        return res;
    }
};
```