[题目链接](https://www.nowcoder.com/practice/abc3fe2ce8e146608e868a70efebf62e?tpId=13&tqId=11154&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)
题目描述
在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

代码：

```c++
class Solution {
public:
    bool Find(int target, vector<vector<int> > array) {
        int row=array.size();
        int col=array[0].size()-1;
        if(!row)
            return false;
        int i=0;
        while(i<row&&col>=0) {
            if(target>array[i][col]) {
                i++;
            } else if(target<array[i][col])
                col--;
            else {
                return true;
            }
        }
        return false;
    }
};
```

